{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:marketdave.database.windows.net,1433;Initial Catalog=marketdavedb;Persist Security Info=False;User ID=sqladmin;Password=Neyda*89;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Stripe": {
        "SecretKey": "sk_test_51PVa0VL6MmQVqhL0UJIQmYSQqw9lo6EppKKFhEQqOm6uaMWKzlUmucTTKCwKzFRSDiHn8wawrq7bdyTebcaWTFbV00lKEymoYN",
        "PublishableKey": "pk_test_51PVa0VL6MmQVqhL03M7WCrtJMMXZDS1mmm7bKAWlf2MbpBrmegDQwztvOj9hrw85dvVXDLoBR2NhMuJBJB4qrD5M00Pbi7yQBp"
    },
    "MailSettings": {
        "Host": "live.smtp.mailtrap.io",
        "DefaultCredentials": false,
        "Port": 587,
        "Name": "Your sender name",
        "EmailId": "Your email ID",
        "UserName": "Your username",
        "Password": "Your password",
        "UseSSL": true
    }
}
